server.port=9553

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=employee_db_user
spring.datasource.password=employee_db_password

spring.jpa.hibernate.ddl-auto=update