server.port=9553

#spring.datasource.url=jdbc:postgresql://10.96.82.16:5442/postgres
#spring.datasource.username=postgres
#spring.datasource.password=emp@spring

#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true

spring.data.mongodb.database=emp
spring.data.mongodb.host=10.96.82.16
spring.data.mongodb.port=27017

